server.port=8888
spring.cloud.config.server.git.uri=${HACKINGPLAYGROUND_GIT_CONFIG_REPOSITORY}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=${HACKINGPLAYGROUND_GIT_EMAIL}
spring.cloud.config.server.git.password=${HACKINGPLAYGROUND_GIT_PASSWORD}
spring.security.user.name=${HACKINGPLAYGROUND_GIT_CONFIG_SERVER_LOGIN}
spring.security.user.password=${HACKINGPLAYGROUND_GIT_CONFIG_SERVER_PASSWORD}